{
  "name": "effect-template-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo workspace for effect-template",
  "packageManager": "pnpm@11.8.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @prover-coder-ai/openapi-effect build",
    "check": "pnpm --filter @prover-coder-ai/openapi-effect check",
    "changeset": "changeset",
    "changeset-publish": "node -e \"if (!process.env.NPM_TOKEN) { console.log('Skipping publish: NPM_TOKEN is not set'); process.exit(0); }\" && changeset publish",
    "changeset-version": "changeset version",
    "dev": "pnpm --filter @prover-coder-ai/openapi-effect dev",
    "lint": "pnpm --filter @prover-coder-ai/openapi-effect lint",
    "lint:tests": "pnpm --filter @prover-coder-ai/openapi-effect lint:tests",
    "lint:effect": "pnpm --filter @prover-coder-ai/openapi-effect lint:effect",
    "test": "pnpm --filter @prover-coder-ai/openapi-effect test",
    "typecheck": "pnpm --filter @prover-coder-ai/openapi-effect typecheck",
    "start": "pnpm --filter @prover-coder-ai/openapi-effect start"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProverCoderAI/effect-template.git"
  },
  "bugs": {
    "url": "https://github.com/ProverCoderAI/effect-template/issues"
  },
  "homepage": "https://github.com/ProverCoderAI/effect-template#readme",
  "license": "ISC",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "node-pty"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "msgpackr-extract",
      "unrs-resolver"
    ]
  }
}
